[Unit]
Description=Incus-backed GitHub Actions runner controller
Documentation=https://meigma.github.io/incus-gh-runner/how-to/deploy/
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=60s
StartLimitBurst=5

[Service]
Type=simple
ExecStart=/usr/bin/incus-gh-runner --config /etc/incus-gh-runner/config.yaml
DynamicUser=yes
SupplementaryGroups=incus-admin
ConfigurationDirectory=incus-gh-runner
ConfigurationDirectoryMode=0755
LogsDirectory=incus-gh-runner
LogsDirectoryMode=0700
UMask=0077

Restart=on-failure
RestartSec=5s
KillSignal=SIGTERM
TimeoutStopSec=70s

NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
CapabilityBoundingSet=
AmbientCapabilities=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
