config: {}
api_extensions_count: 529
api_status: stable
api_version: "1.0"
auth: trusted
public: false
auth_methods:
  - tls
auth_user_name: root
auth_user_method: unix
environment:
  addresses: []
  architectures:
    - aarch64
    - armv6l
    - armv7l
    - armv8l
  certificate: ""
  certificate_fingerprint: d68473e71655d2f5b9654525e74a2b2adb026e92339d4948174f602b86975fbe
  driver: lxc
  driver_version: 7.0.0
  firewall: nftables
  kernel: Linux
  kernel_architecture: aarch64
  kernel_features: {}
  kernel_version: 6.8.0-134-generic
  lxc_features: {}
  os_name: Ubuntu
  os_version: "24.04"
  project: default
  server: incus
  server_clustered: false
  server_event_mode: full-mesh
  server_name: incus-gh-runner-slice2-20260718
  server_pid: 4709
  server_version: 7.0.1
  storage: dir | zfs
  storage_version: 1 | 2.2.2-0ubuntu9.4
  storage_supported_drivers:
    - name: btrfs
      version: 6.6.3
      remote: false
    - name: dir
      version: "1"
      remote: false
    - name: lvm
      version: 2.03.16(2) (2022-05-18) / 1.02.185 (2022-05-18) / 4.48.0
      remote: false
    - name: truenas
      version: 0.7.7
      remote: true
    - name: zfs
      version: 2.2.2-0ubuntu9.4
      remote: false
