Fingerprint: ae1e2b082d50b4f6daf6bdf35561f12b170fd20cacfc09ffcf2a4149c330db1a
Size: 665.64MiB
Architecture: x86_64
Type: virtual-machine
Public: no
Timestamps:
    Created: 2026/07/19 20:28 UTC
    Uploaded: 2026/07/19 20:36 UTC
    Expires: 2026/08/18 20:28 UTC
    Last used: 2026/07/19 20:38 UTC
Properties:
    variant: default
    architecture: amd64
    description: Incus GitHub Actions runner on Ubuntu 24.04
    name: incus-gh-runner-ubuntu-24.04-x86_64
    os: ubuntu
    release: noble
    serial: 20260719_2022
Aliases:
    - runtime-acceptance-image
Cached: no
Auto update: disabled
Profiles:
    - default
